<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair_display"
        android:gravity="center_horizontal|center_vertical"
        android:paddingStart="15sp"
        android:paddingTop="10sp"
        android:paddingEnd="15sp"
        android:text="TextView"
        android:textColor="@color/fg_main"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDialogHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:text="TextView"
        android:textColor="@color/fg_hint" />

    <EditText
        android:id="@+id/etDialogEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/playfair_display"
        android:inputType="textPersonName"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:paddingBottom="15sp"
        android:text="Name"
        android:textColorHint="@color/fg_hint" />

</LinearLayout>